server.port=8090
client-id=ApiFilingWebClient
client-secret=ApiFilingWebClient
redirect-uri=http://localhost:8090/redirect
token-uri=https://idam.amido.aws.chdev.org:443/am/oauth2/realms/root/realms/alpha/access_token
protected-uri=https://api.company-information.service.gov.uk/company
user-uri=https://idam.amido.aws.chdev.org:443/am/oauth2/realms/root/realms/alpha/userinfo
authorise-uri=https://idam.amido.aws.chdev.org:443/am/oauth2/realms/root/realms/alpha/authorize
